--------------------------------------------------------------------------------
Table of Contents
--------------------------------------------------------------------------------
A   Quick Help
A1  Quick Start Guide
A2  FAQ
A3  Troubleshooting

B   The Manual
B1  Introduction
B2  How to play
B3  Viewing previous board positions
B4  Players & Profiles
B5  Scoring
B6  Preferences
B7  The archive
B8  GTP engine
B9  Go rules
B10 Sending crash reports
B11 Reporting bugs

Note to editors: This file is parsed and displayed in game under the "Help" tab.
For this to work, the content of this file must follow certain guidelines that
are documented in DocumentGenerator.h.


********************************************************************************
Quick Help
********************************************************************************

--------------------------------------------------------------------------------
Quick Start Guide
--------------------------------------------------------------------------------
The purpose of this "Quick Start Guide" section is to let you play the game as
quickly as possible. Not every feature of the app is explained here, and in
particular you will not find anything about the game rules here. For the latter,
please consult the "Go rules" section in the main manual.

When you launch the app for the first time, you will find yourself on the "Play"
tab where the game board is displayed. A new game on a 9x9 board has already
been set up for you: You play black, the computer plays white. The game has
komi 6½ and no handicap.

To place a stone, simply tap somewhere in the middle of the board. Keep your
fingertip on the screen to move the stone, it will be placed only after you
release your finger.

If you are on an iPhone, the stone is placed a short distance above your
fingertip. The reason for this is that on the small screen of the iPhone your
fingertip partially obscures one or more intersection, making it hard to
accurately place a stone. Making the stone appear slightly above your fingertip
tries to work around this problem. If you don't like this behaviour, you can
turn it off: On the "Settings" tab, select the "Play view" entry and move the
slider "Stone distance from fingertip" to the lowest setting.

To conclude this "Quick start" guide, the following list gives you an idea of
what each one of the buttons in the toolbar at the top of the screen does. The
buttons are explained from left to right.

- "Computer play" button: Tap this if you don't know where to play, or are just
  lazy ☺. The computer will then make a move on your behalf.
- "Pass" button: Tap this if you want to pass instead of placing a stone.
- "Discard" button: This button is visible only if you have made at least one
  move. Tapping this button discards the last move made by you or the computer
  player. If you discard the computer player's move, it will <em>not</em>
  automatically replay its move. This way you have the opportunity to tap the
  button again and thus discard your own move. If, however, you want to let the
  computer replay its move you can do so by tapping the "Computer play" button.
- "Interrupt" button: This button is visible only while the computer is
  thinking. You can tap the button to interrupt and force the computer to play
  its best move <em>right now</em>. If the computer was playing on your behalf,
  it will immediately start thinking about its own move, so you may have to
  interrupt again (e.g. if you want to access the menu behind the "Action"
  button).
- "Game info" button: Tap this to call up the "Game info" view where you can see
  all sorts of interesting things about the game in progress (e.g. the score).
- "Action" button: Tapping this displays a menu with these additional functions:
  Switch to scoring mode (to get territory scores), resign the game (or undo
  the decision to resign), save the game, and start a new game.


--------------------------------------------------------------------------------
FAQ
--------------------------------------------------------------------------------

======================
How do I report a bug?
======================
Please read the manual section "Reporting bugs".

==============================================================
Why is the stone not placed where my finger touches the board?
==============================================================
Displaying the stone some distance away from your fingertip is a feature
intended to help with placing the stone on devices with small screens,
especially when playing on large boards and your fingertip covers more than one
intersection.

If this irritates you, you can turn the feature off: On the "Settings" tab,
select the "Play view" entry and move the slider "Stone distance from fingertip"
to the lowest setting.

===============================
How do I change the board size?
===============================
You need to start a new game. See the next question.

==========================
How do I start a new game?
==========================
Go to the first tab (the one that displays the board). Tap the "Action" button
on the right-hand side of the toolbar at the top of the screen. Select
"New game" from the menu that appears.

====================================================
What are the functions of all those toolbar buttons?
====================================================
Read the "Quick Start Guide" section for an overview, or the "How to play"
section for the full story.

=====================================================
The computer is too strong / too weak, what can I do?
=====================================================
1. On the "Play" tab, tap the "Game info" button to find out which profile is
   active (select the "Game" segment then scroll down to the section titled
   "Game Information" to find this information).
1. Go to the Settings tab, select "Players & Profiles", then select the
   appropriate profile.
1. Tap on "Playing strength", select a new value, then tap "Done".
1. Start a new game for the new playing strength to take effect.

In step 3, you can instead tap "Advanced configuration" if you want to tweak
individual profile settings. Consult the "Players & Profiles" section of the
manual to learn about the meaning of each setting, especially "Max. memory"
which is a dangerous setting. You may also be interested in reading the chapter
"Limiting the computer's playing strength", which appears in the manual after
the description of the individual profile settings.

=======================================================================================================
Move numbers/coordinate labels are not displayed even though they are enabled in the Play view settings
=======================================================================================================
Little Go automatically calculates the font size that is required to display
move numbers and coordinate labels. The font size depends on the board size (a
bigger board means a smaller font) and the amount of space available for drawing
the board (a smaller screen means a smaller font). If as a result of these
calculations the font becomes too small, you will no longer be able to read
move numbers and coordinate labels. Little Go in this case decides that it is
better to not display those items at all, and to use the space thus gained for
drawing a board that is slightly larger.

To still see move numbers and coordinate labels you just have to zoom the board
sufficiently. Once the zoom scale has reached a certain degree, things will
automatically start to show up.


--------------------------------------------------------------------------------
Troubleshooting
--------------------------------------------------------------------------------

====================================
Computer player making illegal moves
====================================
There is a known issue (#90 on GitHub) where Little Go sometimes thinks that
the computer player (i.e. Fuego) has made a move that is illegal. Until the root
cause of the problem has been identified and fixed, when this condition occurs
you will be asked to submit a bug report (please do!), the game in progress is
automatically saved to the archive and a new game is started to bring the app
back into a stable state.

If you frequently experience this problem, please enable the collecting of
logging data so that when next time you send the bug report, the log file that
is included with the report will contain useful information about the steps
that led up to the problem.

======================================================
I can/cannot do X - isn't this against the game rules?
======================================================
You may have found a bug. Don't hesitate to email me with a bug report - the
manual section "Reporting bugs" has all the details how to go about this.

Meanwhile, if you are stuck in an impossible situation (e.g. you cannot capture
a stone), you can try to work around the problem by saving the game that is
currently in progress, then reloading the game you just saved. Loading a saved
game is a generally useful strategy to bring Little Go back into a sane state
whenever the app behaves buggy.

=============================
Crash after zooming the board
=============================
If the app crashes after you zoom the board it is likely that your device does
not have enough memory to support both a fully zoomed board AND the computer
player's memory requirements. You can try to limit your maximum zoom level so
that you don't accidentally zoom in too much. You can do this by adjusting the
slider under "Settings > Play view > Maximum zoom".

========================================================
Crash after increasing a profile's "Max. memory" setting
========================================================
If the app crashes after you have increased a profile's "Max. memory" setting,
it is likely that your device does not have enough memory to support the new
setting. When the app starts up the next time, you should immediately start a
new game before the computer player starts to think and grabs more memory than
your device can provide. Once a new game is started, you should then go back and
lower the "Max. memory" setting to a safe value.

The profiles that are actively used by players when you first install Little Go
all have a value of 32 MB. This should be OK even for older devices such as an
iPhone 3GS.

===================================================
I cannot load a game, the "load" button is disabled
===================================================
When you view the details of a saved game on the "Archive" tab, the "load"
button is disabled as long as the computer is busy thinking (either for itself,
or on behalf of a human player who has tapped the "Computer play" button).
If a computer vs. computer game is currently in progress, you have to pause the
game for the button to become enabled. This limitation should be removed in one
of the next releases of Little Go.

============================================================
I cannot load a game, the game is reported to contain errors
============================================================
Little Go will never be able to gracefully handle .sgf files with content that
violates the game rules (e.g. two black moves in a row). My vision for Little Go
is a program that lets you play the game of Go. Nothing more. Saving a game in
Little Go will result in an .sgf with legal moves, so this is what the app
should be able to load again. Nothing more.

If you still believe that Little Go should be able to load one of your .sgf game
files, then please write a bug report and attach the .sgf file in question.

===================================================
File sharing via iTunes does not update the archive
===================================================
Since iOS 5, if you add or remove files via iTunes file sharing, the archive
view does not update automatically. This is a known problem and I will try to
find a fix for this. In the meantime, a simple workaround is to temporarily
lock the device. After the device is unlocked again, the archive view will
update itself.

===============================================================
Resigned state of a game is lost when a game is saved or loaded
===============================================================
When a player resigns and the game is saved, the information about the player
resigning is lost, i.e. is not part of the resulting .sgf file. Conversely, if
an .sgf file is loaded that contains a game where one of the players resigned,
that information is not picked up by Little Go.

For details see GitHub issue #97
(https://github.com/herzbube/littlego/issues/97).


********************************************************************************
The Manual
********************************************************************************

--------------------------------------------------------------------------------
Introduction
--------------------------------------------------------------------------------
Little Go lets you play the game of Go on the iPhone or iPad. If you don't know
the rules of Go you can find an extremely short, text-only introduction in one
of the last section in this help (titled "Go rules"). For a more thorough
approach I recommend visiting one of the many websites dedicated to the game;
my personal favourite is "Sensei's Library" (http://senseis.xmp.net/).

You can play the game against another human (in "hot-seat" mode on the same
device), or against the computer. The "How to play" section in this help will
provide you with a good overview of what you can do when you see the game board.
For an ultra-short introduction you may also wish to have a look at the "Quick
Start Guide" section.

The computer player built into Little Go is powered by the open source software
library Fuego (http://fuego.sourceforge.net/), which is a pretty nasty
opponent ☺ if you tune up its number-crunching power. The "Players & Profiles"
help section tells you more about how to make Fuego stronger or weaker.

When a game is over you will usually want to know who has won. Little Go is not
very smart about calculating the score - it relies quite heavily on your help
with evaluating which stones on the board are alive and which ones are dead.
The "Scoring" section has details about how all this stuff is supposed to work.

When you save a game it will appear in the archive from where you can load it
again at a later time, delete it, or transfer it via iTunes to your computer.
Read "The archive" section for more information.

Finally, if you are interested in the way how Little Go and Fuego talk to each
other, you should study the technical information in the "GTP engine" section.


--------------------------------------------------------------------------------
How to play
--------------------------------------------------------------------------------

================
How to read this
================
This section is written as a "narrative" which should be read from top to bottom
by first-time users.

===================
Starting a new game
===================
When you launch the app it displays the "Play" tab with the game board. It also
automatically starts a new game, using the settings that you gave it the last
time you yourself started a new game. If this is the very first time that you
run Little Go, it will start with a few default settings: A 9x9 board, no
handicap, a komi of 6½ and a human vs. a computer player.

To start a new game yourself, tap the "Action" button on the right-hand side
of the toolbar at the top of the screen, then select "New game" from the menu
that appears.

===============
Placing a stone
===============
Start placing a stone by pressing your fingertip near the intersection where you
want the stone to end up. The stone immediately appears, either a short distance
away from your fingertip (on the iPhone) or directly under your fingertip (on
the iPad), but is not yet placed. Drag your finger around the screen until you
are satisfied with the stone's location, then place the stone by taking away
your finger from the screen. Voilà.

If you feel irritated because the stone does not appear directly under your
fingertip (default behaviour on the iPhone only), you can turn this feature off
in the preferences my moving the slider under
"Settings > Play view > Stone distance from fingertip" to the lowest setting.
You probably won't see the stone anymore because your fingertip covers it, but
if you watch the status line below the game board you will see the coordinates
of the intersection where the stone would be placed should you release it now.

===================
The computer player
===================
If your opponent is a computer player, it will take over immediately after you
have made your move. While the computer player is thinking, an "Interrupt"
button is displayed in the toolbar. Usually you will want to wait until the
computer has finished thinking and made its move, but if you want you can tap
the button to interrupt and force the computer to play its best move
<em>right now</em>.

If you want to do something else while the computer is thinking, you can always
switch to one of the other tabs (e.g. to read more of this help). If you would
like to get a notification when the computer has made its move you can turn on
audio/vibration feedback options under "Settings > Play view".

You may have noticed that Little Go has two pre-configured computer players,
"Fuego" and "Fuego (weak)". If you want to know more about the different playing
strengths of computer players you should start reading the "Players & Profiles"
help section.

==========================
Computer vs. Computer game
==========================
When you start a new game you can select a computer player to play against
itself. Because only one profile (see "Players & Profiles" help section) can be
active at a time, it is not possible to select different players for black and
white.

In a computer vs. computer game you can't do much more than enjoy watching them
battling it out ☺. The "Interrupt" toolbar button lets you cut short the current
computer player's thinking, forcing it to play the best move it has calculated
so far. If you want to interrupt the whole game you have to tap the "Pause"
toolbar button. Once the computer player whose turn it currently is has finished
its move, the "Action" toolbar button becomes enabled so that you can, for
instance, save the game in progress or start a new game. Tap the "Continue"
toolbar button to let the players continue their match.

A computer vs. computer game is automatically paused when the device's screen is
locked, when you receive a phone call, or whenever some other interruption
occurs. Also note that audio/vibration feedback preferences are ignored in a
computer vs. computer game because you are merely a spectator and not actively
participating in the game.

=============================
Let the computer play for you
=============================
If you don't know where to play, or are just lazy ☺, you can let the computer
play for you by tapping the "Computer play" toolbar button. Even though the
computer is now playing on your behalf, you can interrupt it by tapping the
"Interrupt" toolbar button. If your opponent is a computer player, that player
will immediately take over, just as if you had made your own move.

==============================
Making a move for the computer
==============================
You can never play on behalf of the computer! Whenever there is a situation
where it is the computer player's turn and it does not automatically make its
move, you will find that the "Computer play" button is enabled. Tapping the
button will tell the computer to make its move.

================
Discarding moves
================
If you are not happy with a move you or your opponent made, you can tap the
"discard" toolbar button (visible only if at least one move was made). This will
throw away the move that was just made. Whoever made that move can now play
again, either somewhere else on the board or at the same intersection. You can
also continue to discard more moves.

When you discard a computer player's move and it is now the computer's turn to
play, it does not automatically make its move. You can tell it do so by tapping
the "Computer play" button (as mentioned a little bit further up in the "Making
a move for the computer" section).

==============================
Resuming a game that has ended
==============================
If the game has ended by two consecutive pass moves you can simply discard the
last move (i.e. the second pass move) to resume the game and continue playing.
Of course, you cannot force your opponent to not play a pass move again.

If the game has ended because a player resigned, you can undo the decision to
resign from the menu that pops up when you tap the "Action" button. The decision
to resign is also undone automatically when you discard the last move.

================
Game information
================
Tapping the toolbar button with the "rows & columns" symbol will take you to the
"Game info" view. This view tells you all sorts of interesting things about the
game that is currently in progress. For instance you can see which player's
turn it is (on the "Game" segment), but probably the most interesting part is
the "Score" segment which has a table that tells you who would win if the game
would end right now. Note that you need to activate "Scoring" mode if you want
the table to display territory scores. See the "Scoring" help section for more
information.

--------------------------------------------------------------------------------
Board positions
--------------------------------------------------------------------------------

======================
The navigation toolbar
======================
Besides the main toolbar which contains the buttons for playing the game, there
is a second toolbar with a set of navigation buttons that allow you to jump back
and forth in the game's move history.

On the iPhone the navigation toolbar is at the bottom of the screen, just below
the game board. On the iPad the navigation toolbar is at the top of the
left-hand side of the screen when you hold the device in landscape orientation.
When you hold the iPad in portrait orientation, the navigation toolbar is not
visible by default, but you can touch the screen and swipe from left to right
to slide in a pane that has the navigation toolbar at the top. In portrait
orientation the main toolbar also has a button labelled "Moves": Tapping this
button has the same effect as a left-to-right swiping gesture.

======================
The navigation buttons
======================
These are the buttons in the navigation toolbar, and their function:

- The "<" and "> buttons go back and forward one move.
- The "<<" and ">>" buttons go back and forward 10 moves.
- The "|<" button goes back to the beginning of the game, before the first move
  was made.
- The ">|" button goes forward to the last move of the game.

Whenever you tap one of these buttons, the board displays the <em>board
position</em> after the respective move was made.

============================================
"Current board position" information display
============================================
On the iPhone there is a small area on the right-hand side of the navigation
toolbar which displays information about the board position you are currently
viewing. On the iPad this area is located just below the navigation toolbar on
the left-hand side of the screen.

The information display usually shows the following details:

- The number of the move that created the board position you are currently
  viewing
- The color of the player who made the move
- The intersection where the stone was placed, or "Pass" if the move was a pass
  move
- The number of stones captured by the move (if any). On the iPhone this number
  is displayed in red.

As a special case, when you are viewing the board position at the beginning of
the game (i.e. before the first move was made) the information display shows the
values for handicap and komi.

=======================
List of board positions
=======================
On the iPhone you can tap the area that shows the "current board position"
information display. This will hide the navigation buttons and instead show a
scrollable list of board positions. Tap the area again to switch back to the
navigation buttons. On the iPad the list of board positions is always visible
just below the "current board position" area.

When you tap a list entry, the board displays the corresponding board position,
just as if you had navigated to it using one of the navigation buttons.

===========================================
Playing while viewing an old board position
===========================================
When you view an old board position and it is your turn to play, you can make
a move just as you would during regular game play. Making that move, however,
will discard all future moves after the board position you are looking at. You
will see an alert when this happens, giving you the opportunity to abort and
keep keep those future moves. The alert can be disabled in the user preferences
under "Settings > Board position".

When you view an old board position and it is the computer's turn to play, you
can tap the "Computer play" button to let the computer make a move. Unless you
have disabled it, the same alert about future moves being discarded will be
displayed.

==============================================
Discarding while viewing an old board position
==============================================
When you view an old board position and you tap the "Discard" button, the move
that created the board position you are viewing will be discarded, along with
all future moves. As with playing (see above), you will be alerted when this is
happening, and you can disable the alert in the user preferences.

===========================================
Scoring while viewing an old board position
===========================================
When you look at the score in the "Game info" view, it will be based on the
board position you are currently viewing. When you are in scoring mode and
you navigate to a different board position, the scoring information is updated
automatically to reflect the new board position.

See the "Scoring" help section if you need more information about scoring.


--------------------------------------------------------------------------------
Players & Profiles
--------------------------------------------------------------------------------

========
Overview
========
You can manage both players and profiles under "Settings > Players & Profiles".

There are two types of players: Human players and computer players. A human
player only has a name, while a computer player is additionally associated with
a profile.

A profile is a collection of settings, each of which defines a certain technical
aspect of how the computer calculates its moves. The combination of settings in
a profile directly influences the computer's playing strength. By associating a
weak or a strong profile with a computer player, you define whether it will be
a weak or a strong opponent.

To become active, a profile must be associated with a computer player, and that
player must participate in a game. If you make changes to a profile, those
changes will take effect only after you start a new game with a computer player
which uses the profile.

Only one profile can be active at any given time.

=====================
The "Default" profile
=====================
When you install Little Go for the first time, the top-most profile in the
list of preconfigured profiles is named "Default". Although you are allowed to
modify its settings, you can never delete the profile. Furthermore, even if you
rename the profile, it retains its special status as the default profile.

The reason is slightly technical: When a new game with two human players is
started, and one of them requests Little Go to calculate a move for him or her
by tapping the "Computer play" button, Little Go requires a profile with
settings that the computer can use for calculating the move. Little Go in this
situation chooses the specially tagged default profile.

You can also think of this from a different angle: Changing the settings of the
default profile will have an influence on the quality of the moves generated by
tapping the "Computer play" button in human vs. human games.


==============================================
Simple vs. advanced configuration of a profile
==============================================
The simplest way to change the settings of a profile is to select from a number
of playing strengths when you are on the Edit Profile screen. Playing strength 1
is the weakest, playing strength 2 is slightly better, and so on. Each playing
strength represents a different set of predefined settings values. By selecting
a playing strength you are effectively changing many profile settings in a
single go, without having to understand what the individual settings do.

Individual profile settings are also open to manual tweaking. To do so, go to
the Advanced Configuration screen from the Edit Profile screen. Before you start
changing things, however, it is probably a good idea to first read through the
next sections so that you better understand what you can accomplish by
manipulating the different settings.

==============
Maximum memory
==============
This setting defines how much memory in MB the computer is allowed to use for
its calculations. In general, the more memory it gets, the better the computer
will play. There are a few things that you need to be aware of, though:

- Most important is that your iPhone or iPad only has a limited amount of
  memory, and Little Go must share this memory with all the other applications
  that also run on the device. If iOS (the operating system running on your
  device) finds that Little Go behaves badly and uses up too much memory, it
  will terminate Little Go after a short delay so that the other applications
  can continue running. To make a long story short: If you increase the maximum
  memory setting, be extra careful to set a value that is not too high! If you
  don't know how much memory your device has you can consult the ever useful
  Wikipedia: http://en.wikipedia.org/wiki/List_of_iOS_devices.
- More threads (see below) usually need more memory to be effective
- Faster processors need more memory because they can calculate more than slower
  processors in the same amount of time

=================
Number of threads
=================
This setting defines how many calculations the computer is allowed to make in
parallel. In general, the more threads it gets, the better the computer will
play.

However, the number of threads should not exceed the number of processor cores
that your iPhone or iPad has. At best, too many threads will have no detrimental
effect, but it may also be that playing strength suffers because the computer
is taking up too much time switching between threads when instead it could make
better use of this time in a single thread of straightforward calculations.

Note that the iPhone 4S is the first iOS device that has a processor with 2
cores, so on older devices you should leave the number of threads set to 1.

=========
Pondering
=========
This setting defines whether the computer is allowed to "think" while it is not
its turn. Turning this setting on allows the computer to play better because it
gets more time for its calculations.

Because the processor uses up more energy, this will also affect your battery
life, though.

==============
Pondering time
==============
This setting defines how long the computer is allowed to "think" while it is not
its turn. In general, more pondering time means stronger play.

Pondering in general is already heavy on your device's battery, so obviously
increased pondering time will make the effect worse.

=============
Reuse subtree
=============
This setting defines whether the computer is allowed to "remember" some of the
results of its calculations from the last turn. Turning this setting off forces
the computer to forget the results of its calculations once it has made its
move. On its next move it will then need to re-calculate some of the very same
results that it has just forgotten. Turning this setting on therefore makes the
computer play stronger because it can use its allotted time for making new
calculations.

When "pondering" is turned on, "reuse subtree" must be turned on as well. The
app automatically does this for you, and it will also prevent you from
accidentally turning the setting off.

=============
Thinking time
=============
This setting defines how long the computer is allowed to "think" while it is
its turn. In general, more thinking time means stronger play.

The usual equation applies: More computing time = more energy usage = less
battery life. In addition, the thinking time setting also has an impact on the
user experience: Usually it is desirable that the computer player should not
take too long for its turn, and 10 seconds have been found to be a reasonable
default value.

=============
Maximum games
=============
This setting defines how many playout games the computer is allowed to calculate
before it must decide on a "best move". In general, the more playout games the
computer is allowed to calculate, the better it will play.

When it is the computer's turn, it will calculate until either its thinking time
has run out, or until the maximum number of calculated playout games has been
reached. Which one of the limits is reached first depends on how fast the
processor doing the calculations is.

More playout games usually means more time spent computing, which directly
translates into more energy used, hence lower battery life.

========================================
Limiting the computer's playing strength
========================================
The following thoughts might be helpful if you would like to tweak a profile to
limit the computer player's strength.

- Setting "maximum games" to very low values is guaranteed to cripple the
  computer player, regardless of your device CPU's number crunching power.
- Alternatively, you could also lower the value for "thinking time", but if you
  then use this profile on a new iPhone or iPad the computer player will
  probably become stronger because the new device has a faster processor, which
  means it can calculate more in the same amount of time.
- Assuming you chose "maximum games" as the limiting factor, you can simply
  raise its value to increase the computer's playing strength until you find the
  threshold that makes for challenging and engaging games.
- If you continue to raise the value for "maximum games", at a certain point
  "thinking time" will become the limiting factor because the CPU will not be
  able to calculate all of the playouts allowed by "maximum games" in the
  allotted time.
- Tampering with "thinking time" is something you will usually want to avoid,
  though, because you will have to wait longer for your opponent to do its
  thinking, which means that your user experience will suffer.
- The best two settings that further increase playing strength therefore are
  "reuse subtree" and pondering.

====================================
Predefined playing strength settings
====================================
This section lists the settings that the predefined playing strengths resolve
to.

- All playing strengths have the following settings in common: The default 10
  seconds of thinking time; a maximum memory of 32 MB; and a single thread. The
  "maximum memory" value is rather low because it must cater to the oldest still
  supported iOS device (iPhone 3GS). If you have a newer iPhone, or an iPad, you
  may wish to increase the value for maximum memory (and/or the thread count) if
  you feel that the profile is too weak for you.
- Playing strength 1 sets "maximum games" to 500.
- Playing strength 2 sets "maximum games" to 5000.
- Playing strength 3 sets "maximum games" to 10'000.
- Playing strengths 1-3 do not allow pondering, and they disable
  "reuse subtree".
- Playing strength 4 enables "reuse subtree" and removes the limit on
  "maximum games".
- Playing strength 5, in addition, enables pondering, with pondering time set to
  the default 5 minutes.


--------------------------------------------------------------------------------
Scoring
--------------------------------------------------------------------------------

==============
Game info view
==============
When the Go board is visible, the toolbar at the top of the screen contains a
button with a "rows & columns" symbol. Tapping this button will display some
information about the game that is currently in progress. Probably the most
interesting thing is the "Score" segment which has a table that tells you who
would win if the game would end right now.

You will notice that the final score is not really meaningful since the rows
labelled "Dead" and "Territory" do not contain any numbers. To count dead stones
and territory you have to activate "Scoring" mode.

==============================
How to activate "Scoring" mode
==============================
To activate "Scoring" mode, go back to the normal board view, tap the "Action"
toolbar button, then select the "Score" item from the menu that pops up.

"Scoring" mode can be activated at any time during normal game play, and it will
activate automatically when the game ends after two consecutive pass moves.
Automatic activation can be turned off in the user preferences. Automatic
activation never happens if a player resigns, because in that situation the
other player automatically wins and the score is not relevant.

While Scoring mode is active you cannot play moves or perform any other actions
that influence the game state (exceptions are loading a game from the archive,
or starting a new game). To leave Scoring mode and return to normal game play
you can tap the toolbar button labelled "Done".

================
Territory markup
================
When Scoring mode becomes active, Little Go (or better: Fuego in the background)
takes a moment while trying to find suggestions for an initial set of dead
stones. This feature is optional and can be turned off under
"Settings > Scoring > Find dead stones".

After the initial set of dead stones is determined, the board is divided up
into what Little Go thinks are black and white territories:
- Each color's territory is marked using a blackish or whitish translucent
  overlay
- Neutral territory is not marked at all
- "Inconsistent" territory (see further down) is marked with a red dot symbol.

===================
Marking dead stones
===================
You can now tap a stone to mark it (and its group) as being dead. Territory
coloring is immediately updated to display the new state. Note that the stones
you marked as being dead are displayed with a small red "x" in the center.
Stones marked as dead can be "unmarked" by tapping on them again, thus turning
them back to alive status.

Whenever you change the dead/alive state of one or more stones, the updated
total score is displayed in the status line below the game board. To view the
updated detail score you can display the game info view.

===================================
Assistance with marking dead stones
===================================
If you have a game with many small stone groups that are all dead, marking them
will quickly become tedious. You can get a bit of assistance by turning on an
option under "Settings > Scoring > Mark dead stones intelligently".

From now on, whenever you toggle the dead/alive status of a stone group, Little
Go will help you by automatically toggling adjacent stone groups of the same
color to the same dead/alive status.

======================
Inconsistent territory
======================
If Little Go finds an empty territory where the state of adjacent dead stone
groups is inconsistent, it will mark that territory in a special way (a red dot
symbol by default). The definition of "inconsistent" is:
- There are dead stone groups for both black and white
- There are both dead and alive stone groups of the same color

The reason for marking up inconsistent territory is to give you notice that a
stone group has probably been erroneously marked as dead or alive. Feel free to
ignore the markup if this is just a transient problem while you are marking
several stone groups and are on the way to a consistent state.

If you don't like the "red dot symbol" way to mark inconsistencies, you can
change the markup type under "Settings > Scoring > Inconsistent territory".
The option "neutral" causes inconsistent territories to be marked as if they
were neutral territories, in other words: not at all.

For the purpose of calculating the score, inconsistent territory always counts
as neutral territory. This is regardless of how inconsistencies are marked up.

==========================
Area vs. territory scoring
==========================
The Go world knows two scoring systems: Area scoring and territory scoring.
Little Go currently only supports territory scoring.

Details about the two scoring systems can be found at
http://senseis.xmp.net/?Scoring


--------------------------------------------------------------------------------
Preferences
--------------------------------------------------------------------------------
On the "Settings" tab you can set a number of user preferences that Little Go
will remember when the application is stopped and restarted.

This help section does not enumerate the different preferences, rather they are
explained in the appropriate context. For instance, all "Scoring" preferences
are explained in the "Scoring" help section.


--------------------------------------------------------------------------------
The archive
--------------------------------------------------------------------------------

=============
Saving a game
=============
When the Go board is visible, you can save the game that is currently in
progress by tapping the "Action" toolbar button and selecing the "Save game"
item from the menu that pops up. You must now specify a name, then tap the
"Done" toolbar button to actually save the game.

The default name for the saved game is always unique, i.e. there is no other
game saved under that name, so that you can quickly tap "Done" and be ready to
continue the game. If you accidentally type in a name that already exists you
will be warned and you can choose whether or not you want to overwrite the old
game.

======================
File sharing in iTunes
======================
You can transfer saved games to your computer via file sharing in iTunes:
1. Select the device in the sidebar of iTunes
1. Activate the "Apps" tab
1. Scroll down to the bottom of the page
1. Under the "File Sharing" section, you should see Little Go among the list
   of applications that support file sharing
1. Select Little Go to copy the saved games to your computer

Of course you can also do the transfer the other way round. Saved games by the
way are .sgf files that can be processed by many other applications.

========================================================
Importing .sgf files from other applications (e.g. Mail)
========================================================
If you have an email message with an .sgf file attachment, you can open that
message in the Mail app on your device, then tap on the file attachment. Mail
will offer a selection of the applications that can process the file. You should
see Little Go among those applications; if you select Little Go the file will
be imported into Little Go's archive.

If you have other applications that are capable of exporting .sgf files (e.g.
DropBox) you should be able to import those files into Little Go in a similar
fashion as you did with Mail.

====================
Managing the archive
====================
The "Archive" tab lists previously saved games, or games that were transferred
to the device via file sharing in iTunes or via import from an external
application (e.g. Mail). Tap the "edit" toolbar button if you want to delete
one or more saved games.

When you tap the entry for a saved game, a detail view for that game is
displayed. You can rename the game by tapping on its name. To load the game
tap the "load" toolbar button. To export the game file to an external
application (e.g. Mail, DropBox, another Go application that can import .sgf
files) tap the "Action" toolbar button.

====================
Loading a saved game
====================
When you view the details of a saved game on the "Archive" tab, you will find
in the toolbar a button labelled "Load". Tapping the button will initiate the
procedure to load the saved game, which overall is very similar to starting a
new game from scratch. The difference is that you cannot choose board size, Komi
or Handicap, as these parameters are part of the saved game.


--------------------------------------------------------------------------------
GTP engine
--------------------------------------------------------------------------------

======================
Overview and a warning
======================
The computer player in Little Go is powered by the open source software library
Fuego (http://fuego.sourceforge.net/). Little Go and Fuego talk to each other
via GTP - the Go Text Protocol. In the GTP context, Fuego is called the GTP
engine, while Little Go is the GTP client.

On the "Diagnostics" tab you can observe the flow of communication between GTP
client and engine. You can even interfere with it by injecting your own GTP
commands. Be careful, though, not to disrupt normal operations: As the title
suggests, the "Diagnostics" tab options should only be used if something goes
wrong during normal game play and you need GTP to investigate the problem.

=======
GTP log
=======
The GTP log displays the last 100 GTP commands sent, and the responses received.
The log size can be changed under "Diagnostics > Settings > GTP log size".
Commands are listed in the order in which they were submitted, the most recent
command appears at the bottom of the log. The log is dynamically updated when a
new GTP command/response is submitted to or received from the GTP engine. The
log can be emptied under "Diagnostics > Settings > Clear GTP log".

Each log entry displays the name of the GTP command and the time when it was
sent to the GTP engine. Log entries are also color-coded to mark which type of
response was received by the GTP client: Green means a "success" response, red
means a "failure" response, and a gray question mark ("?") means that the GTP
client is still waiting for a response.

The "flip" toolbar button can be used to switch between the table-oriented
view and the "raw" view of the GTP log.

The "new" toolbar button can be used to inject your own GTP command into the
communication flow between GTP client and engine. Tapping the button displays
a view where you can enter a command using free-form text, or you can select
a command from a list of pre-defined commands. For more information about this
see further down.

=======================
Viewing a GTP log entry
=======================
When you tap an entry in the GTP log, a detail view for that entry is displayed.
Most of the information you see here is already available in the log itself.
There is one more detail, though, and that is the detailed response string. Most
of the time the response to a GTP command just consists of the success/failure
status, but for some commands (e.g. "get_komi") the response contains more
information that is only available on this view.

The "+" toolbar button lets you add the command to the list of pre-defined
commands. If there is no "+" button, the command is already pre-defined.

====================
Pre-defined commands
====================
On the "Diagnostics" tab you can select the entry "GTP commands" to view and
manage a list of pre-defined GTP commands. Usually these are often-used or
complicated commands that you do not want to re-type every time you need to
submit them. Commands are submitted in the GTP log view.

The "edit" toolbar button lets you delete and re-arrange commands, while the
"+" toolbar button allows you to add a new command to the list. Tapping an
entry in the list presents a detail view where you can edit the command string.

The application comes with a factory set of pre-defined commands which you can
freely edit. To discard your current set and return to the factory set, select
"Diagnostics > Settings > Reset predefined commands".


--------------------------------------------------------------------------------
Go rules
--------------------------------------------------------------------------------

========
Overview
========
This help section contains only a barebones and purely textual introduction to
the rules of Go. Usually a few illustration are much more intelligible,
therefore I strongly suggest that to learn the rules you visit one of the many
websites dedicated to the game; my personal favourite is "Sensei's Library"
(http://senseis.xmp.net/).

=======
Players
=======
The game is played by two players. One of them plays with black stones, the
other with white stones. Usually black makes the first move, except when there
is a handicap. This introduction does not cover handicap.

=====
Board
=====
The board is a grid of horizontal and vertical lines. The standard board size
is 19x19, but smaller board sizes are good for teaching games or solving special
Go problems. Little Go allows you to set any board size between 7x7 and 19x19.

=============
Intersections
=============
The lines of the board have intersections wherever they cross or touch each
other. Each intersection is called a point. That includes the four corners,
and the edges of the board. Stones are placed on points (intersections), which
might seem unusual if you are coming from chess.

=====
Moves
=====
Players take alternate turns. When it is their turn, they make a move. A move
usually consists of placing a stone. However, a player may also decide to pass,
in which case it is the other player's turn. If both players pass, the game
is over and the score is calculated to determine who has won the game.

Note that stones can only be placed on empty points. Also note that it is not
possible to move a stone once it has been placed.

=========
Liberties
=========
Each point (intersection) on the board has a number of lines leading away from
it to adjacent points. When a stone is placed on a point, the number of lines
leading away from it to unoccupied adjacent points are called its "liberties".

For instance, if a stone is placed in a corner at the start of the game it has 2
liberties, if it is placed on an edge line it has 3 liberties, and if it is
placed somewhere in the middle of the board it has 4 liberties.

Enemy stones that surround one of your stones take away liberties from that
stone. If your stone has no liberties left it is captured. The opponent removes
your stone from the board and places it in a box where at the end of the game
it can be used for scoring. The point where your stone was is now unoccupied
once more.

============
Stone groups
============
If you place stones next to each other so that they are connected through the
lines leading away from the points they occupy, they form a stone group. Stones
that are adjacent to each other diagonally are not connected through lines and
therefore do not form a stone group.

Stones in a group share their liberties. For instance, if you place a stone
somewhere in the middle of the board it initially has 4 liberties. If you now
place another stone on an adjacent point the two form a stone group and
together have 6 liberties.

Stones in a group must be captured as a group, i.e. the opponent must surround
the entire group and take away all their liberties before he can capture them.
If he succeeds, he captures the entire group and removes all stones from the
board.

============
Suicide rule
============
It is forbidden to place a stone so that it has no liberties. For instance, it
is forbidden to place a stone on a point that is surrounded on all sides by
enemy stones.

By extension, it is also forbidden to place a stone if it connects to a stone
group and the entire stone group would have no liberties left.

=========================
Exception to Suicide rule
=========================
The exception to the Suicide rule is: You are allowed to place a suicidal stone
if by placing it it takes away the last liberty of one or more enemy stones,
thus making liberties for its own.


=======================
No Repetition (ko) rule
=======================
It is forbidden to play a move which repeats a previous board position. This
rule prevents endless repetition in the face of alternating capturing moves due
to the exception to the Suicide rule.

Note that if some other moves are played in between, the same play may be
available again as a legal move, because it will not be repeating the same
board position.

This rule is also called the "ko" rule.

====
Life
====
Taking all the above rules into account, it is possible to form stone groups
that are impossible to capture under normal, alternating game play (also
assuming the defending player makes no mistakes). If such a group is formed it
is called "alive". A group that lives usually surrounds two or more separate
areas of empty points. These areas are called "eyes".

The concepts of "life" and "eyes" are not actually rules, they are just a
natural consequence of following the three rules about liberties, suicide and
ko. Nevertheless, it is essential to understand "life" and "eyes" to become
better at playing Go. Playing a few games, making mistakes and learning from
them usually is the best teacher.


===================
Purpose of the game
===================
The purpose of the game is to occupy or surround more points than the opponent.
When the game ends (both players pass), your score is calculated by summing up
the following:

- Number of enemy stones that you captured during the game
- Number of enemy dead stones on the board completely surrounded by your stones.
  Your enemy's stones are dead if they are not "alive", i.e. if they could be
  captured if you were to continue playing
- Number of points completely surrounded by your stones, regardless of whether
  they are empty or occupied by enemy dead stones

Your opponent's score is calculated in the same way, only from his point of
view. Whoever plays white adds komi to his score (komi is usually 6½ and is
given to the white player as a bonus to compensate for the black player's
advantage of first move).

Whoever now has the higher score wins the game.

An important note about dead stones: You and your opponent must agree on which
stones are dead! If your opponent does not agree with your judgment, you must
continue the game until the situation in doubt has been settled to both players'
satisfaction. While you are new to the game you often will not see what the
final outcome of a situation in doubt will be, so you will spend a lot of time
in the end game on playouts. This is perfectly OK because you will learn from
the experience. Once you get more experienced, though, less situations will have
to be played out, making the end game less time consuming (and possible less
tedious for your more experience opponent).

=========
Etiquette
=========
Some of the pleasure of playing Go (when played against a fellow human) comes
from following certain points of etiquette that have developed over the long
history and tradition of the game. In Little Go, most of the time you will play
against the computer, so there is not much point in going into the details of
this subject. If you are keen on reading more, though, I would like to refer you
once more to Sensei's Library (http://senseis.xmp.net/?GoEtiquette).


--------------------------------------------------------------------------------
Sending crash reports
--------------------------------------------------------------------------------
When Little Go crashes, data which can help the developer to correct the problem
will be collected automatically. All collected data is stored on your device,
nothing is sent without your permission. Next time you launch the app an alert
will be displayed, offering you the choice to send the collected data in the
form of a crash report to the developer. If you decline, no data is sent.

On the "Diagnostics" tab, you will find an entry that allows you to change
settings related to the crash reporting service. For instance, you can turn
off data collection entirely, or you can define an email address that should
be sent along with the crash data so that the developer will be able to contact
you if clarifications are needed about the problem. Have a look at the settings
page, it's all self-explanatory.

The crash report is a simple text file that contains the following information:
- Hardware model (not the device ID!)
- Operating system version
- Type of crash
- Technical information about the state of the application when the crash
  occurred


--------------------------------------------------------------------------------
Reporting bugs
--------------------------------------------------------------------------------

=================
General procedure
=================
To report a bug, please send an email to mailto:herzbube@herzbube.ch that
contains a description of the problem and, if possible, step-by-step
instructions on how to reproduce it. I especially love the "how to reproduce"
part ☺ since this usually makes it much easier for me to pinpoint the source of
a problem.

===============================
The "Send a bug report" feature
===============================
For your convenience, on the "Diagnostics" tab you will find a button labelled
"Send a bug report". Tapping the button displays a pre-filled email view that
you only need to supplement with your problem description before you can send
off the report.

You will notice that the email has a file attached. The next section will tell
you more about this file.

============================
Diagnostics information file
============================
The file attached to the bug report email contains diagnostics information about
the current state of Little Go and the game in progress. This information helps
the developer to better diagnose problems that are hard to describe or
reproduce. If you ever find that Little Go behaves badly from time to time, but
not <em>all</em> the time, it will be most useful if you send a bug report (and
thus generate a diagnostics information file) right then and there when you
notice the problem. See the next section why you should also enable the
collecting of logging data before you send the bug report.

The "Diagnostics" tab also has a button that lets you just generate the
diagnostics information file, without sending an email. This can be useful if
your device is not capable of sending email, or if you just want to snapshot
the application behaving badly <em>now</em>, but send the bug report later.
Once you have generated the diagnostics information file, you can use iTunes
to transfer the file to your computer, and send the bug report from there. Read
"The archive" section of this manual for a quick overview of how iTunes file
sharing works.

==========================
Collecting logging data
==========================
On the "Diagnostics" tab, just above the bug reporting buttons, there is an
option that lets you enable the collecting of logging data. While this is
enabled, a log file is written in the background that captures technical details
about what you do with the app, which functions you execute, and what steps in
detail the app performs in response to your requests.

Sending a bug report without logging enabled is useful, but the diagnostics
information file that is attached to the report contains only a snapshot of the
state the application is in at the moment the report is generated. If you enable
logging, however, the diagnostic information file (which now includes the log
file) will document how the application came into its erroneous state. This is
a great help for reproducing a problem, especially when you yourself in your
bug report cannot describe exactly the steps to reproduce the problem.

<em><strong>For the log file to be useful, you must have logging enabled for
some time before you actually send the bug report.</strong></em> Ideally,
logging would be turned on from the moment when the application is launched, up
to the moment where you experience the bug and send the report.

Although it is such a useful thing, logging is disabled by default, mainly
because you may have privacy concerns. The secondary reason for disabling
logging by default is because it uses a few of your device's resources: The log
file may grow to a maximum size of 10 MB, and writing the file requires a few
write cycles of the solid state drive in your device.

================================================
What is inside the diagnostics information file?
================================================
The file is a .zip archive that contains the following pieces of information:
- A version number that identifies the format of the information inside the
  attachment
- iOS version and device type (only whether it is an iPhone or an iPad)
- A snapshot of some of Little Go's in-memory objects that make it possible to
  reproduce the state of Little Go exactly the way it was at the time the
  diagnostics information file was generated
- Your current preferences (including the players you have defined and the
  settings you use on GTP engine profiles)
- The current game as an .sgf file
- A screenshot of the "Play" tab (excluding the status bar, i.e. the name of
  your carrier is not in the screenshot)
- The output of the "showboard" GTP command
- The log file (if logging was previously enabled)

=============================================================
What is <em>not</em> inside the diagnostics information file?
=============================================================
The file does <em>not</em> contain any information that identifies you or your
device, nor any other information that comes from outside the Little Go app.

If you are concerned, please feel free to inspect the content of the file by
forwarding the email to your Mac or PC before you send the bug report to me. As
already mentioned further up, you can also transfer the file to your computer
via iTunes file sharing and inspect the file there.

Finally, since Little Go is open source you can also study the program code that
produces the file. Let me know and I will point you in the right direction.

=================================================
Diagnostics information file size and persistence
=================================================
The diagnostics information file's size varies with the current game's board
size, the number of moves made so far, your device's screen resolution, and
whether a log file is included or not. By far the largest part is the log file:
This can grow up to 10 MB, but since the diagnostics information file is .zip
compressed the end result is much smaller.

Without including the log file, the smallest diagnostics information file sizes
are between 50-90 KB (on a regular iPhone without Retina display), while the
largest files should not take up more than 200-300 KB (on an iPad with Retina
display).

For technical reasons, a copy of the file remains on your device after the bug
report email has been generated. The copy is located in the documents folder
within the Little Go app bundle where it is not accessible to any other apps -
even Little Go will not use the copy after the bug report has been sent. If you
generate another bug report, the lingering file from the previous bug report is
overwritten. If you want to get rid of the file you can do so via iTunes file
sharing.
