Purpose of this document
------------------------
This document contains notes about various aspects of the project configuration
file Info.plist.


The version number
------------------
The application's version number is stored in the bundle's Info.plist file.
According to Apple's "Information Property List Key Reference" (available at
[1]), there are two keys that are relevant for versioning:
- CFBundleShortVersionString: A string consisting of three period-separated
  integers. This key refers to the so-called "release version number".
  Apparently it is possible to localize this string, but why one would want to
  do this is beyond me (also the specification "three period-separated integers"
  in my opinion does not leave any room for localization). Xcode 4 displays the
  value of this key on the "Summary" page of each target, as the field labeled
  "Version".
- CFBundleVersion: A monotonically increased string consisting of of one or
  more period-separated integers. This refers to the so-called "build version
  number". Xcode 4 displays the value of this key on the "Summary" page of each
  target, as the field labeled "Build".

Although I don't have a use for CFBundleVersion, and the Xcode user guide
(section "Building and Running Your Code") does not even mention it, the App
Store validation process forces me to add this key to Info.plist.

[1] developer.apple.com/library/mac/#documentation/General/Reference/InfoPlistKeyReference/
[2] http://developer.apple.com/library/ios/#documentation/ToolsLanguages/Conceptual/Xcode4UserGuide/Building/Building.html


Application icons
-----------------
Application icons used to be specified using the CFBundleIcons key in the
bundle's Info.plist file. This is no longer the case: Application icons are
now stored in an asset catalog, and the reference to the icons is made in the
project file using the setting ASSETCATALOG_COMPILER_APPICON_NAME.


Launch images / Launch screens
------------------------------
Launch images used to be specified using the UILaunchImageFile~iphone and
UILaunchImageFile~ipad keys in the bundle's Info.plist file. This is no longer
the case: Launch images are now stored in an asset catalog, and the reference to
the images is made in the project file using the setting
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME.

Beginning with iOS 8 (Xcode 6) it is possible to use a storyboard as a launch
screen. Using a launch screen storyboard is optional - unless you want to
support the iPad Pro's native screen resolution, in which case using a launch
screen storyboard is mandatory. The reference to the launch screen storyboard is
made in the bundle's Info.plist file using the UILaunchStoryboardName key.
If separate launch screens are desired for iPhone and iPad, the usual "~iphone"
and "~ipad" suffixes can be added to the key.

This project uses both launch images in an asset catalog and a single launch
screen storyboard. The launch images are still required because currently this
project still supports iOS 7.

The launch screen storyboard is ultra-simple, showing a pseudo-logo that is
nothing but a label with the text "Little Go". It would be preferrable to have
one or more launch screens that duplicate the different launch images, but this
is not possible because there is no way to provide different content for
iPhone 6+ and smaller iPhones merely based on size classes as the
distinguishing factor (no other logic than size classes can be used in launch
screen storyboards).


Device capabilities
-------------------
The content of the key UIRequiredDeviceCapabilities lets the App Store know
which device-related features an app requires in order to run. The App Store
uses this list to prevent people from installing apps on a device that does not
support the listed capabilities.

This project lists "armv7" as a capability to indicate that devices which don't
support this architecture (iPhone 3G and older) cannot run the app.
