Purpose of this document
------------------------
This document contains design notes on a variety of subjects.


.xib design notes
-----------------
None. This project creates the entire UI programmatically and does not use any
.xib files.


UI elements design notes
------------------------
TableViewCell
- TableViewCellFactory creates a couple of table cell types that are not
  available from the UIKit
- For the cell type that has a slider, I did a bit of debugging/inspection of
  the default UITableViewCell and its subviews; following are the results
- Size of a UITableViewCell (from its frame rect) = 320x45
- In a cell with style UITableViewCellStyleValue1 and accessoryType
  UITableViewCellAccessoryNone
  - cell.contentView frame rect = 10/0, 300x43
  - cell.textLabel frame rect = 10/11, 161x21 (text is "Cross-hair distance")
  - cell.detailTextLabel frame rect = 280/11, 10x21 (text is "2")
- In a cell with style UITableViewCellStyleValue1 and accessoryType
  UITableViewCellAccessoryDisclosureIndicator
  - cell.contentView frame rect = 10/1, 280x43
  - cell.textLabel frame rect = 10/11, 46x21 (text is "Black")
  - cell.detailTextLabel frame rect = 163/11, 107x21 (text is "Human player")
  - the disclosure indicator button is a direct subview of the cell (i.e. it's
    not part of the content view, and it's not in the accessoryView) with
    frame rect = 280/1, 30x43


View layout
-----------
This project uses iOS' Auto Layout feature to arrange its views on the screen.

The WindowRootViewController class is the application window's root view
controller. It is responsible for selecting one of several alternative main
application view controllers and displaying it. The decision is based on the
"UI type" provided by LayoutManager, which in turn looks at the device type and
the screen dimensions.

The same main application view controller is used throughout the lifetime of the
app. The original plan to have different main application view controllers for
different interface orientations had to be abandoned, at least for the moment,
because it turned out to be unreasonably difficult to return to the same
position in the logical view controller hierarchy after the interface
orientation change.


View controller hierarchies
---------------------------
This section shows the view controller hierarchies required to display the
content of UIAreaPlay. Other areas are not depicted because their hierarchies
are much simpler to understand. If not noted otherwise, view controllers are
derived from UIViewController.

View controller hierarchy for UITypePhone and UITypePad:

    MainTabBarController : UITabBarController
    +-- PlayRootViewNavigationController : UINavigationController
        +-- PlayRootViewControllerPhoneAndPad : PlayRootViewController
            +-- Portrait orientation
            |   +-- StatusViewController (titleView of navigation bar of PlayRootViewNavigationController)
            |   |   +-- UILabel
            |   |   +-- UIActivityIndicatorView
            |   +-- ResizableStackViewController
            |       +-- UIViewController (resizable pane 1)
            |       |   +-- BoardViewController
            |       |   |   +-- PanGestureController
            |       |   |   +-- TapGestureController
            |       |   |   +-- DoubleTapGestureController
            |       |   |   +-- TwoFingerTapGestureController
            |       |   |   +-- BoardAnimationController
            |       |   |   +-- BoardView
            |       |   +-- ButtonBoxController : UICollectionViewController
            |       |   |   +-- UICollectionView (board position navigation cells)
            |       |   +-- AnnotationViewController
            |       |   +-- BoardPositionCollectionViewController : UICollectionViewController
            |       |       +-- UICollectionView (BoardPositionCollectionViewCell cells)
            |       +-- UIViewController (resizable pane 2)
            |           +-- NodeTreeViewController
            |               +-- NodeTreeView
            +-- Landscape orientation
                +-- SplitViewController
                    +-- LeftPaneViewController
                    |   +-- StatusViewController
                    |   |   +-- UILabel
                    |   |   +-- UIActivityIndicatorView
                    |   +-- BoardPositionCollectionViewController : UICollectionViewController
                    |       +-- UICollectionView (BoardPositionCollectionViewCell cells)
                    +-- RightPaneViewController
                        +-- LeftColumnView
                        |   +-- AnnotationViewController
                        |   +-- ButtonBoxController : UICollectionViewController
                        |       +-- UICollectionView (board position navigation cells)
                        +-- MiddleColumnView
                        |   +-- ResizableStackViewController
                        |       +-- UIViewController (resizable pane 1)
                        |       |   +-- BoardViewController
                        |       |        +-- PanGestureController
                        |       |        +-- TapGestureController
                        |       |        +-- DoubleTapGestureController
                        |       |        +-- TwoFingerTapGestureController
                        |       |        +-- BoardAnimationController
                        |       |        +-- BoardView
                        |       +-- UIViewController (resizable pane 2)
                        |           +-- NodeTreeViewController
                        |               +-- NodeTreeView
                        +-- RightColumnView
                            +-- ButtonBoxController : UICollectionViewController
                                +-- UICollectionView (game action cells)


View controller hierarchy for UITypePhonePortraitOnly:

    MainTabBarController : UITabBarController
    +-- PlayRootViewNavigationController : UINavigationController
        +-- PlayRootViewControllerPhonePortraitOnly : PlayRootViewController
            +-- StatusViewController (titleView of navigation bar of PlayRootViewNavigationController)
            |   +-- UILabel
            |   +-- UIActivityIndicatorView
            +-- ResizableStackViewController
                +-- UIViewController (resizable pane 1)
                |   +-- BoardViewController
                |   |   +-- PanGestureController
                |   |   +-- TapGestureController
                |   |   +-- DoubleTapGestureController
                |   |   +-- TwoFingerTapGestureController
                |   |   +-- BoardAnimationController
                |   |   +-- BoardView
                |   +-- ButtonBoxController : UICollectionViewController
                |   |   +-- UICollectionView (board position navigation cells)
                |   +-- AnnotationViewController
                +-- UIViewController (resizable pane 2)
                    +-- BoardPositionCollectionViewController : UICollectionViewController
                    |   +-- UICollectionView (BoardPositionCollectionViewCell cells)
                    +-- NodeTreeViewController
                        +-- NodeTreeView


Working with .sgf files
-----------------------
In older versions of the app .sgf files used to be loaded and saved by the
GTP engine. This meant that file names had to be transmitted over the GTP
protocol. GTP has limitations in what characters can be used in file names,
notably the space character is prohibited.

This section used to contain extensive information on how the app worked around
GTP's file naming limitation. The information is no longer here because it has
become obsolete now that the app uses SgfcKit to load and save .sgf files. This
placeholder is a reminder of the old days and that the obsolete information can
be retrieved from version control if it should ever be needed again.


Drawing the Go board
--------------------
Drawing the Go board is a relatively complex mechanism that consists of two
main parts:
- Tiling
- Layering

Tiling
- The Go board can be freely zoomed in (up to a maximum zoom scale) and out.
  Once the board is zoomed in, the visible part can be scrolled.
- To prevent excessive memory usage when the board is zoomed in, the board is
  split into rectangular sections called "tiles" (cf. the Tile protocol).
- Only those tiles that are currently visible are actually drawn (cf. the
  BoardTileView class).
- When the user scrolls, old tiles that are no longer visible are discarded and
  new tiles that have become visible are newly drawn. This CPU intensive process
  is managed by the BoardView class. To reduce CPU usage somewhat, BoardView
  reuses tile views instead of deallocating and recreating them. Usability tests
  have also shown that scrolling is noticeably smoother with tile reuse.
- Memory and CPU usage are opposing forces, and the tile size is the main
  balancing factor between these forces. Currently the app uses a hard-coded
  tile size that has been experimentally determined to strike an acceptable
  balance (details can be found in the "Research" document). Future versions of
  the app might use dynamically calculated tile sizes for optimized performance
  on different devices.

Layering
- The content of a tile is drawn in multiple CALayers that are stacked on top of
  each other.
- Separating the drawing of different board elements into different layers has
  the advantage that when an event occurs only those layers, or layer parts,
  that are actually affected by the event need to be redrawn. The drawback, of
  course, is that additional memory is required.
- To counteract memory usage, layers are dynamically added and removed depending
  on application events that require certain board elements to be displayed.

Layering and single-/multi-point drawing artifacts
- A lot of the drawing of a Go board revolves around drawing artifacts centered
  on an intersection, or point on the Go board.
- The Go board drawing space can therefore be thought of consisting of many
  small, adjacent boxes or cells, that are centered on the Go board's points.
- Most artifacts are drawn entirely within the boundaries of these point cells.
  These are single-point drawing artifacts. Examples:
  - Stones
  - Last move marker
  - Move number label
  - Markup symbols
- A few artifacts, however, are drawn spanning multiple point cells. These are
  multi-point drawing artifacts. Examples:
  - Grid lines
  - Cross-hair lines
  - Markup connections
  - Markup labels that are not letter or number markers
- Single-point and multi-point drawing artifacts should not be mixed within the
  same layer. The reason is that implementing a layer's drawing logic can be
  made very efficient as long as the layer only has to draw single-point
  artifacts, because single-point drawing artifacts CANNOT OVERLAP! If the same
  layer also has to draw multi-point drawing artifacts with unknown sizes, it
  can become difficult for the layer to know when some artifact needs to be
  drawn which of the other artifacts that it also manages it should not draw.
- The solution adopted whenever possible in this app is to create separate
  layers for drawing multi-point artifacts. The latest example here is
  LabelsLayerDelegate, which was split off from SymbolsLayerDelegate with the
  sole responsibility for drawing markup labels that are not letter or number
  markers. Although an increased memory footprint is the result, the tradeoffs
  are that the implementation of SymbolsLayerDelegate can remain significantly
  simpler, and also during a panning gesture there should be a CPU gain because
  the drawing output of LabelsLayerDelegate can be composited on top of the
  drawing output of SymbolsLayerDelegate, which should be a much simpler
  operation than redrawing large parts of the symbols layer on each change
  during a panning gesture.


Players & Profiles
------------------
Players and GTP engine profiles are conceptually separate entities. Every
computer players has a reference to one GTP engine profile. GTP engine profiles
are independent.

Some rules:
- At any given time there is one GTP engine profile that is active. The active
  profile's settings are used to configure Fuego.
- If a computer player is participating in a game (human vs. computer game,
  computer vs. computer game), the GTP engine profile referenced by that
  computer player is the active profile. In a computer vs. computer game the
  same computer player must play both the black side and the white side, because
  it is not possible to have different GTP engine profiles active at the same
  time.
- In a human vs. human game the app uses a special non-deleteable GTP engine
  profile. This is variously called either the "fallback" profile, or the
  "human vs. human games" profile.

In older versions of the app the user interface exposed Players and Profiles
as separate entitites and allowed the user to share a profile among multiple
players. The user could even assign the "human vs. human games" profile to
a computer player.

Newer versions of the app no longer allow this level of detail because all that
flexibility turned out to be more confusing than hepful to users. Instead the
user interface now lumps Players and Profiles together so that there is now
an effective 1:1 relatiionship between the two. Only the "human vs. human games"
profile can still be seen standalone, but the user interface sells this as a
"background" computer player.


Drawing the node tree
---------------------
Unlike the Go board, the node tree is not resized to the size of the screen,
because with many moves each node in the tree would quickly become too small
to distinguish, even to the point where the entire tree structure may no longer
be recognizable. Instead, drawing artifacts in the node tree are assigned a
fixed size, and as a consequence the node tree drawing canvas grows or shrinks
whenever nodes are added to or removed from the tree. In short, this is the
ideal use case for a scroll view (UIScrollView).

To strike a balance between CPU and memory usage, the same tiling/layering
approach that is used for drawing the Go board is also used for drawing the
node tree. For details see the section "Drawing the Go board" further up in this
document.


Node tree view model
--------------------
When drawing the Go board, the drawing routines can directly use the data from
the Go model classes, because Go board intersections are uniformly spaced and
sized, so each intersection can be mapped to screen coordinates with only
minimal calculations, and the intersection contents can then be directly drawn
at that location.

This is not possible for the node tree because a node's position in the tree
is not easily calculable in any kind of x/y coordinate system. The basic problem
to be solved here is: On which y-coordinate can the branch in which a node
"lives" be drawn? Additional difficulty comes from user preferences, which
influence where a node should be drawn (align move nodes), how much space a node
occupies (condense move nodes), or how much space a branch occupies (branching
style).

Because of all of this, the node tree data available from GoNodeModel is not
directly suitable for consumption by the node tree drawing routines. Instead
an intermediate "view model" is added to create a design similar to the MVVM
design pattern. These are the main participants in the design:
- GoNodeModel and GoNode (with its tree-based API) are the basic model classes.
- NodeTreeView is the main view, delegating the actual drawing to its tile
  subviews NodeTreeTileView and the layers they are composed of.
- NodeTreeViewCanvas is the main view model whose data is consumed by
  NodeTreeView et al. NodeTreeViewCanvas updates its data whenever changes in
  the underlying model classes (GoNodeModel/GoNode) occur.
- NodeTreeViewMetrics is a supplementary view model, which provides locations
  and sizes (i.e. "metrics") of node tree elements that can be used to draw
  those elements.

Other contributors are:
- NodeTreeViewController, which is the main UIViewController for NodeTreeView.
- NodeTreeViewModel, which holds user preferences and other data that influence
  how NodeTreeViewCanvas and (to some extent) NodeTreeViewMetrics calculate
  their data.


Tabular node tree data model
----------------------------
Assuming that the node tree view draws all nodes with a uniform width and
height, it is easy to see that the node tree can be described with a tabular
model: Each node exists in a given column on a given row, in other words in a
cell identified by the column/row number. Given that cells have a uniform width
and height, a cell's column/row number identification can then be easily
translated into screen coordinates.

Conversely, given some screen coordinates it is easy to calculate the column/row
number of the cell that occupies the screen coordinate, and the cell's content
can then be looked up in the tabular data model. Cell contents can be either
a node, or lines connecting nodes, or a node and some lines, or even nothing.

The user preference "condense moves" changes all that, because the basic
assumption that all nodes are drawn with uniform width and height is no longer
valid: When the user preference is enabled, the affected move nodes need to be
drawn with less width than all other nodes.

One reacton to the change could be to assume a non-tabular data model with the
following properties:
- Each row has cells of differing widths.
- The start/end of cells on different rows do not need to be aligned most of
  the time.
- BUT: The start of cells on different rows needs to be aligned at branching
  nodes in the tree. Also they need to be aligned if the user preference
  "align move nodes" is enabled.

With such a non-tabular data model, how is a node tree view tile supposed to
determine the content it should display? The only possible answer is that the
data model needs to keep an account of individual cell widths, down to the point
level, and that tiles need to query the data model based on their start/end
points. Moreover, since branching points require lines to be drawn that span
multiple rows, the data model needs to specify positioning of these lines on
the point level.

Conclusion: Although feasible, such a non-tabular data model is undesirable
because it contains almost no abstraction from the drawing canvas - it would
even need to be aware of the positioning of row-spanning lines.

With only a small change to the original data model's design, it is possible to
retain the model's tabular nture and again achieve the desired level of
abstraction from the drawing canvas. The new model has these properties:
- The model is tabular.
- All table cells have the same width.
- The model is aware that nodes can be condensed, or uncondensed.
- A condensed node occupies exactly one cell.
- An uncondensed node occupies <n> cells. What is important here is not the
  exact number, but that all uncondensed nodes occupy the same number of cells.

With this data model, to determine the content of a node tree view tile the
following needs to be known:
- The width of a cell in drawing points
- The tile width in drawing points
- The tile x-position in drawing points

The node tree view tile now knows which cells on each row it needs to draw, and
can now query the data model based on the x/y position of cells (or column/row
number if you like).
