Purpose of this document
------------------------
This document has notes about the project's support for iOS devices. The
oldest iOS version still supported is defined by IPHONEOS_DEPLOYMENT_TARGET
(search keyword: deployment target). The source for the information which
iOS versions support which devices is Wikipedia [1].

[1] https://en.wikipedia.org/wiki/List_of_iOS_and_iPadOS_devices


iOS / device support
--------------------
The devices listed under each iOS version are the ones for which that iOS
version is the last one to support the device. If the project stops supporting
a given iOS version then all devices listed under that iOS version, and older
iOS versions, will no longer be able to run the app.


iOS 15
- iPhone 6S / 6S Plus and newer
- iPod Touch 7th Generation and newer
- iPad Pro 12.9 inch 1st Generation and newer
- iPad Pro 11 inch 1st Generation and newer
- iPad Pro 9.7 inch
- iPad Pro 10.5 inch
- iPad Air 2
- iPad Air 3rd Generation and newer
- iPad Mini
- iPad Mini 5th Generationa and newer
- iPad 5th Generation and newer

iOS 14, 13
iOS 12
- iPhone 6 / 6 Plus
- iPhone 5S
- iPod Touch 6th Generation
- iPad Air 1st Generation
- iPad Mini 2 and 3

iOS 11
iOS 10
- iPhone 5
- iPhone 5C
- iPad 4th Generation

iOS 9 - minimum required version since app version 1.6.0 (Feburary 26 2021)
- iPhone 4S
- iPod Touch 5th Generation
- iPad Mini 1st Generation
- iPad 2
- iPad 3rd Generation

No information about device support in older iOS versions was collected.

iOS 8.1 - minimum required version since app version 1.3.0 (September 12 2016)
iOS 7   - minimum required version since app version 1.1.0 (August 10 2014)
iOS 6.1 - minimum required version since app version 1.0.0 (January 06 2014)
iOS 5   - minimum required version since app version 0.10.0 (March 01 2013)
