Purpose of this document
------------------------
This document contains notes about various aspects of the project configuration
file Info.plist.


The version number
------------------
The application's version number is stored in the bundle's Info.plist file.
According to Apple's "Information Property List Key Reference" (available at
[1]), there are two keys that are relevant for versioning:
- CFBundleShortVersionString: A string consisting of three period-separated
  integers. This key refers to the so-called "release version number".
  Apparently it is possible to localize this string, but why one would want to
  do this is beyond me (also the specification "three period-separated integers"
  in my opinion does not leave any room for localization). Xcode 4 displays the
  value of this key on the "Summary" page of each target, as the field labeled
  "Version".
- CFBundleVersion: A monotonically increased string consisting of of one or
  more period-separated integers. This refers to the so-called "build version
  number". Xcode 4 displays the value of this key on the "Summary" page of each
  target, as the field labeled "Build".

Although I don't have a use for CFBundleVersion, and the Xcode user guide
(section "Building and Running Your Code") does not even mention it, the App
Store validation process forces me to add this key to Info.plist.

[1] developer.apple.com/library/mac/#documentation/General/Reference/InfoPlistKeyReference/
[2] http://developer.apple.com/library/ios/#documentation/ToolsLanguages/Conceptual/Xcode4UserGuide/Building/Building.html


Application icons
-----------------
Application icons used to be specified using the CFBundleIcons key in the
bundle's Info.plist file. This is no longer the case: Application icons are
now stored in an asset catalog, and the reference to the icons is made in the
project file using the setting ASSETCATALOG_COMPILER_APPICON_NAME.


Launch images
-------------
Launch images used to be specified using the UILaunchImageFile~iphone and
UILaunchImageFile~ipad keys in the bundle's Info.plist file. This is no longer
the case: Launch images are now stored in an asset catalog, and the reference to
the icons is made in the project file using the setting
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME.