Purpose of this document
------------------------
This document contains "marketing" notes, which are mostly notes on what to do
to advertise the app in Apple's app store.


App Store page content
----------------------
Little Go is a free and open source iOS application that lets you play the game of Go on the iPhone or iPad. You can play against another human (on the same device), or against the computer. The computer player is powered by the open source software library Fuego (http://fuego.sf.net/). The minimum requirement for running this version of Little Go is iOS 9.0.

Features:
- Board sizes between 7x7 and 19x19 (start a new game to change the board size)
- Let the computer player suggest a move or immediately play the move for you
- Calculate the score at any time during the game (area scoring is the default, territory scoring can be selected at the start of a new game)
- Adjust the computer's playing strength and resign behaviour by selecting from a number of presets, or by fine-tuning advanced settings
- Play even games, or games with 2-9 handicap stones (fixed stone placement)
- Select from 5 pre-defined rulesets when you start a new game, or adjust game rules to your preference (komi, ko rule, area/territory scoring system, number of passes to end game, resume play by alternating/non-alternating play, four passes end game)
- Place arbitrary black and white stones for initial board setup before a game starts
- View board positions for moves played earlier during the game (no support for game variations, though)
- Discard moves (aka "undo")
- Display move numbers and coordinate labels
- Zoom & scroll board
- Create and edit board and move annotations (e.g. good/bad move, good position for black/white, etc.) and add textual notes to a position
- Mark intersections on the board with symbols, markers and labels, and draw arrows or lines on the board
- Display player influence (aka territory statistics) for an estimate who owns an area
- Computer vs. computer game for entertainment
- Save & load games to/from the archive
- Use iTunes file sharing to transfer saved games to/from your iOS device
- Import/export game files from/to other apps on your device (e.g. Mail, DropBox)
- In-app user manual (text-only)
- Submit bug report email from inside the app (yes, this *is* a feature :-))
- For the technically inclined: Watch what happens behind the scenes when Little Go and Fuego talk to each other over the Go Text Protocol (GTP)

Your contribution in any form (coding, UI design, testing, bug reports, creating an app video preview, website design) is welcome - please contact me or visit the support website to find out more.

A note about the project state: Several years of development have gone into Little Go since its inception in January 2011. The app now has a feature set that is, I believe, quite nice :-) for a free program. My main focus therefore lies on fixing any remaining bugs (of which I am sure there are plenty) and keeping the app running under future versions of iOS.

Little Go is released under the Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0).


App Store keywords
------------------
Go, weiqi, igo, baduk, free, computer go, 圍棋, 围棋, 바둑, 圍棋, (위기, 囲碁, 碁, いご, ご

Note: The keywords in non-latin characters were copy & pasted from the Wikipedia
page on Go [1].

[1] https://en.wikipedia.org/wiki/Go_(game)


App Store screenshots
---------------------
App Store Screenshots are prepared in the simulator. The content is the same
for all devices. iPhone screenshots are taken in portrait orientation, iPad
screenshots are taken in landscape orientation.

Screenshots with the following dimensions are required by the App Store:
- iPhone 6.5 inch display (e.g. iPhone 13 Pro Max)
- iPhone 5.5 inch display (e.g. iPhone 8 Plus)
- iPad 12.9 inch display (e.g. iPad Pro 4th generation)

Before starting to take screenshots, prepare each simulator as follows:
- Remove the app from the simulator
- Install a clean new build
- Add the following .sgf files to the archive:
  - 9x9_1.sgf
  - 9x9_2.sgf
  - Anonymous vs. Fuego 1.sgf
  - game_050.sgf
  - Blood-vomiting game.sgf
  - Ear-reddening game.sgf
  - Lee's Broken Ladder Game.sgf
  - Fuego vs. Fuego.sgf
- Launch the app
- Load "Lee's Broken Ladder Game.sgf" as a human vs. human game
- Go to board position 97

Screenshots
- Screenshot 1: Start placing a stone, then take a screenshot while the
  magnifying glass is visible and the cross-hair is at intersection L14
- Screenshot 2: Take a screenshot from the "Human vs. computer" tab in the
  "New game" screen
- Load "Ear-reddening game.sgf", then switch to scoring mode. Mark the stone
  on T2 (from the last move of the game) as alive should Fuego detect it as
  dead (it's alive because white cannot capture it immediately due to ko).
  The game result should be B+3.
- Screenshot 3: Take a screenshot from the board
- Screenshot 4: Take a screenshot from the "Score" tab in the "Game info" screen
- Load "Blood-vomiting game.sgf", go to board position 36 and switch the
  annotation view to the description page
- Screenshot 5: Take a screenshot from the board
- Screenshot 6: Take a screenshot from the "Settings > Display" screen
- Screenshot 7: Take a screenshot from the "Archive" screen
- Screenshot 8: Take a screenshot from the "View archive content" screen when
  viewing "Lee's Broken Ladder Game.sgf".
- Screenshot 9: Take a screenshot from the "Help" screen
- Screenshot 10: Take a screenshot from the "Diagnostics > GTP Log" screen


App Store app preview
---------------------
This section contains a possible "screenplay" for an App Store app preview
movie. The aim is to highlight the most important features of the app. An
initial attempt to realize this showed, however, that the screenplay is probably
too long: Even with a severely compressed timeline and rather aggressive cutting,
the resulting movie was almost 1.5 minutes long, which is 3 times as long as
the maximum length allowed by Apple.

Note: When a new screenplay is written it needs to take into account the new
features that were added since the screenplay below was originally written.

Preparations
- Select the device on which to record
- Delete app, reinstall app, launch app
- Settings
  - Scoring > Find dead stones = off
  - Players & Profiles > Rename "Anonymous" to "Patrick"
  - Players & Profiles > Strong profile > Playing Strength = 3 (so that
    computer calculations don't take too long during the video)
- Archive
  - Add "Blood-vomiting game" + "Ear-reddening game"
  - Add a "Scoring demo" game that can be used to demonstrate the scoring
    mechanism. The game must have the following characteristics:
    - Small board (9x9 or 7x7)
    - Simple positions with a few clear-cut regions
    - Two or three groups that can be marked dead
    - The last move in the game must be by white, i.e. it must be black's turn
- Settings in "New game" screen
  - Board size = 19x19
- DropBox
  - Perform a DropBox export into a subfolder "sgf", so that the private content
    of the DropBox root folder need not be exposed during the demo
  - Cleanup sgf folder afterwards

- Scene 1: Empty 19x19 board
  - Purpose: Briefly show the basic board with a nice wooden background
- Transition 1-2: Select "More Game Actions" > New game
- Scene 2: New game
  - Purpose: Briefly show the most important settings that exist
  - Select board size > Switch to 9x9
  - Set "Even game" = Off
  - Select handicap > 4
  - Select "Done"
- Scene 3: Placing stones
- Purpose: Show how the user and the computer place stones
  - Wait until computer has played
  - Place a stone by dragging it around the board
  - Let the computer play for me
  - Wait until computer has played
- Transition 3-4: Menu > Settings
- Scene 4: Settings
  - Purpose: Briefly show some interesting settings that have visible effects on
    the board
  - Select Display > Display coordinates = On
  - Select Display move numbers = Full
  - Select Magnifying Glass > Show magnifying glass = Always
- Transition 4-5: Return to board view
- Scene 5: Show support for small devices
  - Purpose: Show the effects of the settings changed in scene 4, and also how
    the app supports small devices
  - Effect by changed display settings: Coordinates + move numbers
  - Effect by changed magnifying glass settings: Place a stone by dragging it
    around the board & showing off the magnifying glass
  - Zoom in & scroll around
  - Place a stone while zoomed in
  - Zoom out
- Scene 6: Save to archive
  - Purpose: Show how a game can be saved
  - Select "More Game Actions" > Save game
  - Accept default name
- Transition 6-7: Menu > Archive
- Scene 7: Archive
  - Purpose: Show where archived games are found and how they can be loaded
  - Briefly show that the archive contains various games
  - Select the "Scoring demo" game
  - Select "Load"
  - In the "New game" screen, accept the default settings
- Scene 8: Scoring
  - Purpose: Show how the scoring mechanism works
  - Select "More Game Actions" > Scoring
  - Tap the stone groups that are dead
  - Point out the score in the status view
  - Select "Game info"
  - Briefly show the "Score" tab
- Transition 8-9: Menu > Archive
- Scene 9: Export to / import from DropBox
  - Purpose: Show how to export / import .sgf files to/from other applications
  - Select the "Patrick vs. Fuego 1" game
  - Select Export > Open in Dropbox > sgf > Save
  - Wait until .sgf has been uploaded
  - Open "Famous games" folder
  - Select "Lee's Broken Ladder Game"
  - Select Export > Open in app > Open in Little Go
- Transition 9-10: Load "Lee's Broken Ladder Game"
- Scene 10: Viewing old board positions
  - Purpose: Show how to navigate between board positions
  - Select the two board positions before the last
  - Scroll to beginning of list
  - Select the "Start of the game" board position
  - Quickly tap the "Next" button 5-6 times
  - Select "forward to end"


Advertising
-----------
- Write a release note blog post on www.herzbube.ch
- Update "Sensei's Library"
  - https://senseis.xmp.net/?IPhone
  - https://senseis.xmp.net/?IPad
- Write an announcement on https://www.lifein19x19.com/


App Store statistics
--------------------
How to get the statistics
- Log in to App Store Connect
- Select "Sales and Trends"
- On the left hand side select "Units"

Time
- In the upper-right corner is a time filter box which lets you select the
  time period over which the reports go. For instance, to get a report for a
  specific year, select the "Year" tab, then select the year for which you
  want to see statistics.
- Just above the chart is a dropdown box which lets you select the granularity
  of the chart. For instance, if the time filter box has "Lifetime" selected
  then you can select granularity "Years" to see the chart listing numbers
  by year.

Interesting report types and groups
- New installations / Redownloads / Updates
  - Select tab "Transaction Type"
  - Add Filters > Transaction Type > Select these three transaction types:
    - Free       => New installations
    - Redownload => Redownloads
    - Updates    => Updates
  - For each transaction type that you add to the filter, the total number of
    units of that transaction type over the selected time period is displayed
    below the chart.
  - The chart visualizes all three transaction types per time unit.
- By country
  - Select tab "Territory"
  - Add Filters > Territory > All countries (under the heading "My groups")
    - If the "All countries" group does not exist it can be created by
      selecting "Manage Custom Territory Group" when the Territory filter is
      opened.
- By version
  - Select tab "Version"
  - Below the chart you see the total number of units for each version that
    existed in the selected time period.
  - To see the numbers for a specific version, select that version while on
    the "Version" tab. This adds a filter.
  - Add Filters > Version > Enter a version number => Lets you set one or
    multiple version filters, for each of which the total number of units is
    then displayed below the chart (unless the version did not exist in the
    selected time period).
- By device
  - Select tab "Device"
  - Below the chart you see the total number of units for each device type
    that had any numbers in the selected time period.
  - To see the numbers for a specific device, select that device while on
    the "Device" tab. This adds a filter.
  - Add Filters > Device > Select a device => Lets you set one or or multiple
    device filters.

What do the numbers mean? From the "App Store Connect Help":
- Units
  By default, units displays app units, in-app purchases, and app bundles. You
  can apply filters to view the number of updates, re-downloads, and app units
  originated from pre-orders.
  >>> Since I offer no in-app purchases or app bundles, units for Little Go
      must mean "app units".
- App and Bundle Units
  The number of first-time purchases of your app or bundle. An app unit or
  bundle unit is counted when a customer taps the 'Buy' or 'Get' button for the
  first-time. App updates, downloads from the same Apple ID onto other devices,
  and re-downloads to the same device are not counted. Family Sharing downloads
  are included for free apps, but not for paid apps.
- Why am I seeing more updates than the total downloaded units in Sales and Trends?
  Your total downloaded units are based on unique users. Updates are counted on
  every device on which they are installed, even when the device shares the
  same Apple ID. If you release frequent updates of your app, you may see
  significantly more updates than total downloads.

Probably the single-most interesting chart is the one that lists transaction
types per year. I'm reproducing this here to provide a bit of scope. The time
period is from the start of the project until 31 December 2021.

-------------------------------------------------
        New installations   Redownloads   Updates
-------------------------------------------------
Total   517k                244k          1.03M
-------------------------------------------------
2021    50.5k               44.3k         376k
2020    68.5k               44.8k         6.76k
2019    56.8k               40.6k         300k
2018    90.2k               35.8k         2.63k
2017    61.7k               24.1k         69.7k
2016    77.3k               25.9k         60.9k
2015    30.2k               11.0k         35.5k
2014    31.7k               8.93k         92.2k
2013    32.7k               6.57k         66.2k
2012    16.0k               1.81k         15.7k
2011    1.37k               36            n/a
-------------------------------------------------

The second-most interesting chart is the one that shows which countries have
the most new installations (transaction type "Free"). Here is the top 10 list,
the time period is from the start of the project until 31 December 2021.

---------------------------------
Country         New installations
---------------------------------
United States   183k
Germany         58.8k
France          45.6k
Russia          38.2k
Thailand        24.6k
Turkey          23.3k
Netherlands     14.9k
Sweden          12.9k
Spain           12.2k
Switzerland     11.6k
---------------------------------

The third chart with interesting number is the one that shows the number of new
installations (transaction type "Free") per device. The time period is from the
start of the project until 31 December 2021.

---------------------------------
Device         New installations
---------------------------------
iPhone         340k  (66%)
iPad           156k  (30%)
Desktop        15.9k  (3%)  <= unclear what kind of device this is; already in 2011 this has a number >0
iPod touch     5.94k  (1%)
---------------------------------
