// -----------------------------------------------------------------------------
// Copyright 2011-2019 Patrick Näf (herzbube@herzbube.ch)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

#ifdef __OBJC__
  // System includes
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #import <QuartzCore/QuartzCore.h>
#if defined(LITTLEGO_UNITTESTS) || defined(LITTLEGO_UITESTS)
  #import <XCTest/XCTest.h>
#endif

  // Library includes
#ifndef LITTLEGO_UITESTS
  #import <CocoaLumberjack/CocoaLumberjack.h>
#endif
#if ! defined(LITTLEGO_UNITTESTS) && ! defined(LITTLEGO_UITESTS)
  #import <Firebase.h>
  #import <SgfcKit_static/SgfcKit_static.h>
#endif

  // Project includes
  #import "Constants.h"
#endif
